{
  "name": "xoxo-multiplayer-tictactoe",
  "version": "1.0.0",
  "description": "Real-time multiplayer TicTacToe game with Firebase backend",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'No build step required for vanilla JS'",
    "deploy": "firebase deploy"
  },
  "keywords": [
    "tictactoe",
    "multiplayer",
    "realtime",
    "firebase",
    "game",
    "neon",
    "animations"
  ],
  "author": "XOXO Game Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/xoxo-game.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/xoxo-game/issues"
  },
  "homepage": "https://your-username.github.io/xoxo-game"
}

